{
    "name": "silinternational/php-array-dot-notation",
    "description": "PHP library for using dot notation in arrays",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {"Sil\\PhpArrayDotNotation\\": "src/"}
    },
    "require": {
        "php": ">=5.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.1 || ^7.0 || ^8.0"
    }
}
